Case of 
	: (Form event code=On Selection Change)
		
		//$context:=New object
		//$context.reservation:=Form.currentReservation
		//$context.agency:=Form.currentReservation.agency
		//$context.customer:=Form.currentReservation.customer
		//$context.car:=Form.currentReservation.car
		
		//If ($context.reservation.chosenOptions.length=0)
		//WParea:=Form.template2
		//Else 
		//WParea:=Form.template1
		//End if 
		
		//WP SET DATA CONTEXT(WParea; $context)
		//WP COMPUTE FORMULAS(WParea)
		
		
End case 

