{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"LB_Invoices": {
					"type": "listbox",
					"left": 633,
					"top": 49,
					"width": 698,
					"height": 560,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.invoices",
					"listboxType": "collection",
					"sizingX": "fixed",
					"currentItemSource": "Form:C1466.currentInvoice",
					"selectionMode": "single",
					"method": "ObjectMethods/LB_Invoices.4dm",
					"sizingY": "grow",
					"currentItemPositionSource": "Form:C1466.currentPosition",
					"selectedItemsSource": "Form:C1466.selectedInvoices",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.ID",
							"width": 50,
							"minWidth": 50,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "Entête3",
								"text": "Buyer"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"dataSource": "This:C1470.buyer.name",
							"minWidth": 100,
							"maxWidth": 200
						},
						{
							"header": {
								"name": "Header1",
								"text": "contact"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.buyer.contact.lastname"
						},
						{
							"header": {
								"name": "Entête4",
								"text": "Seller"
							},
							"name": "Colonne4",
							"footer": {
								"name": "Pied4"
							},
							"dataSource": "This:C1470.seller.name",
							"minWidth": 100,
							"maxWidth": 200
						},
						{
							"header": {
								"name": "Header2",
								"text": "Contact"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.seller.contact.lastname"
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 1376,
					"top": 51,
					"width": 836,
					"height": 560,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.sortedCars",
					"listboxType": "collection",
					"sizingX": "grow",
					"currentItemSource": "Form:C1466.currentCar",
					"selectionMode": "single",
					"method": "ObjectMethods/List Box1.4dm",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Entête5"
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "This:C1470.ID",
							"width": 60,
							"minWidth": 50,
							"maxWidth": 200,
							"resizable": false
						},
						{
							"header": {
								"name": "Entête8",
								"text": "brand"
							},
							"name": "Colonne8",
							"footer": {
								"name": "Pied8"
							},
							"dataSource": "This:C1470.model.brand",
							"minWidth": 50,
							"maxWidth": 500,
							"width": 140
						},
						{
							"header": {
								"name": "Entête6",
								"text": "Model"
							},
							"name": "Colonne6",
							"footer": {
								"name": "Pied6"
							},
							"dataSource": "This:C1470.model.model",
							"width": 140,
							"minWidth": 50,
							"maxWidth": 500
						},
						{
							"header": {
								"name": "Entête7",
								"text": "Price"
							},
							"name": "Colonne7",
							"footer": {
								"name": "Pied7"
							},
							"dataSource": "This:C1470.model.price",
							"minWidth": 50,
							"maxWidth": 500,
							"width": 140
						},
						{
							"header": {
								"name": "Entête17",
								"text": "Options"
							},
							"name": "Colonne17",
							"footer": {
								"name": "Pied17"
							},
							"dataSource": "This:C1470.optionslist",
							"minWidth": 50,
							"maxWidth": 500,
							"width": 140
						},
						{
							"header": {
								"name": "Entête18",
								"text": "Options price"
							},
							"name": "Colonne18",
							"footer": {
								"name": "Pied18"
							},
							"width": 140,
							"dataSource": "This:C1470.optionsPrice",
							"minWidth": 50,
							"maxWidth": 500
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "Invoices",
					"top": 13,
					"left": 633,
					"width": 65,
					"height": 16,
					"sizingX": "fixed"
				},
				"Texte1": {
					"type": "text",
					"text": "Cars",
					"top": 620,
					"left": 23,
					"width": 61,
					"height": 16,
					"sizingX": "fixed"
				},
				"LB_Cars": {
					"type": "listbox",
					"left": 23,
					"top": 656,
					"width": 536,
					"height": 237,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.cars",
					"listboxType": "collection",
					"sizingX": "fixed",
					"currentItemSource": "Form:C1466.currentCar",
					"selectionMode": "single",
					"method": "ObjectMethods/LB_Cars.4dm",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Entête9"
							},
							"name": "Colonne9",
							"footer": {
								"name": "Pied9"
							},
							"dataSource": "This:C1470.ID",
							"width": 71,
							"minWidth": 50,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "Entête10",
								"text": "Invoice"
							},
							"name": "Colonne10",
							"footer": {
								"name": "Pied10"
							},
							"dataSource": "This:C1470.ID_invoice",
							"width": 80,
							"minWidth": 50,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "Entête15",
								"text": "Options list"
							},
							"name": "Colonne15",
							"footer": {
								"name": "Pied15"
							},
							"dataSource": "This:C1470.optionslist",
							"width": 164
						},
						{
							"header": {
								"name": "Entête16",
								"text": "Options price"
							},
							"name": "Colonne16",
							"footer": {
								"name": "Pied16"
							},
							"dataSource": "This:C1470.optionsPrice",
							"width": 138
						}
					]
				},
				"Texte2": {
					"type": "text",
					"text": "Companies",
					"top": 15,
					"left": 229,
					"width": 88,
					"height": 16,
					"sizingX": "fixed"
				},
				"LB_Companies": {
					"type": "listbox",
					"left": 229,
					"top": 51,
					"width": 384,
					"height": 560,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.companies",
					"listboxType": "collection",
					"sizingX": "fixed",
					"currentItemSource": "",
					"selectionMode": "single",
					"method": "ObjectMethods/LB_Companies.4dm",
					"sizingY": "grow",
					"headerHeight": "1em",
					"rowHeight": "4em",
					"columns": [
						{
							"header": {
								"text": "ID",
								"name": "Entête11"
							},
							"name": "Colonne11",
							"footer": {
								"name": "Pied11"
							},
							"dataSource": "This:C1470.ID",
							"width": 71,
							"minWidth": 50,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "Entête12",
								"text": "Invoice"
							},
							"name": "Colonne12",
							"footer": {
								"name": "Pied12"
							},
							"dataSource": "This:C1470.name",
							"width": 200,
							"minWidth": 50,
							"maxWidth": 200
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.fullAddress"
						}
					]
				},
				"Zone de saisie": {
					"type": "input",
					"left": 705,
					"top": 13,
					"width": 142,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.invoices.length",
					"fontWeight": "bold",
					"textAlign": "left",
					"sizingX": "fixed"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 68,
					"top": 620,
					"width": 112,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.cars.length",
					"fontWeight": "bold",
					"textAlign": "left",
					"sizingX": "fixed"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 321,
					"top": 15,
					"width": 72,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.companies.length",
					"fontWeight": "bold",
					"textAlign": "left",
					"sizingX": "fixed"
				},
				"Bouton": {
					"type": "button",
					"text": "Query",
					"top": 15,
					"left": 420,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Set Invoice",
					"top": 831,
					"left": 609,
					"width": 117,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm",
					"sizingY": "move"
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 1376,
					"top": 16,
					"width": 258,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.currentInvoice.cars",
					"fontWeight": "normal",
					"textAlign": "left",
					"sizingX": "fixed"
				},
				"Bouton4": {
					"type": "button",
					"text": "Set Invoice",
					"top": 866,
					"left": 609,
					"width": 117,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm",
					"sizingY": "move"
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 1654,
					"top": 15,
					"width": 258,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.currentInvoice.cars.length",
					"fontWeight": "bold",
					"textAlign": "left",
					"sizingX": "fixed"
				},
				"LB_ChosenOptions": {
					"type": "listbox",
					"left": 30,
					"top": 49,
					"width": 166,
					"height": 560,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.chosenOptions",
					"listboxType": "collection",
					"sizingX": "fixed",
					"currentItemSource": "",
					"selectionMode": "single",
					"method": "ObjectMethods/LB_ChosenOptions.4dm",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Car",
								"name": "Entête13"
							},
							"name": "Colonne13",
							"footer": {
								"name": "Pied13"
							},
							"dataSource": "This:C1470.ID_car",
							"width": 71,
							"minWidth": 50,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "Entête14",
								"text": "Option"
							},
							"name": "Colonne14",
							"footer": {
								"name": "Pied14"
							},
							"dataSource": "This:C1470.ID_option",
							"width": 80,
							"minWidth": 50,
							"maxWidth": 80
						}
					]
				},
				"Texte3": {
					"type": "text",
					"text": "Chosen options",
					"top": 15,
					"left": 23,
					"width": 101,
					"height": 16,
					"sizingX": "fixed"
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 138,
					"top": 15,
					"width": 52,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.chosenOptions.length",
					"fontWeight": "bold",
					"textAlign": "left",
					"sizingX": "fixed"
				}
			}
		}
	],
	"geometryStamp": 204,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}