{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Cars:8]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_ID_model": {
					"type": "text",
					"text": "ID_model",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_ID_model": {
					"type": "input",
					"dataSource": "[Cars:8]ID_model:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_buyingDate": {
					"type": "text",
					"text": "buyingDate",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_buyingDate": {
					"type": "input",
					"dataSource": "[Cars:8]buyingDate:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_mileage": {
					"type": "text",
					"text": "mileage",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_mileage": {
					"type": "input",
					"dataSource": "[Cars:8]mileage:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_ID_invoice": {
					"type": "text",
					"text": "ID_invoice",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_ID_invoice": {
					"type": "input",
					"dataSource": "[Cars:8]ID_invoice:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_inMaintenance": {
					"type": "text",
					"text": "inMaintenance",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_inMaintenance": {
					"type": "input",
					"dataSource": "[Cars:8]inMaintenance:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_tires": {
					"type": "text",
					"text": "tires",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_tires": {
					"type": "input",
					"dataSource": "[Cars:8]tires:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_registration": {
					"type": "text",
					"text": "registration",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_registration": {
					"type": "input",
					"dataSource": "[Cars:8]registration:13",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}