{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Models:4]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_brand": {
					"type": "text",
					"text": "brand:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_brand": {
					"type": "input",
					"dataSource": "[Models:4]brand:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_model": {
					"type": "text",
					"text": "model:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_model": {
					"type": "input",
					"dataSource": "[Models:4]model:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_price": {
					"type": "text",
					"text": "price:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_price": {
					"type": "input",
					"dataSource": "[Models:4]price:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_numberDoors": {
					"type": "text",
					"text": "numberDoors:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_numberDoors": {
					"type": "input",
					"dataSource": "[Models:4]numberDoors:6",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_numberSeats": {
					"type": "text",
					"text": "numberSeats:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_numberSeats": {
					"type": "input",
					"dataSource": "[Models:4]numberSeats:7",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_trunkCapacity": {
					"type": "text",
					"text": "trunkCapacity:",
					"top": 232,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_trunkCapacity": {
					"type": "input",
					"dataSource": "[Models:4]trunkCapacity:8",
					"top": 232,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_fuel": {
					"type": "text",
					"text": "fuel:",
					"top": 269,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_fuel": {
					"type": "input",
					"dataSource": "[Models:4]fuel:9",
					"top": 269,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_gearbox": {
					"type": "text",
					"text": "gearbox:",
					"top": 306,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_gearbox": {
					"type": "input",
					"dataSource": "[Models:4]gearbox:10",
					"top": 306,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_power": {
					"type": "text",
					"text": "power:",
					"top": 343,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_power": {
					"type": "input",
					"dataSource": "[Models:4]power:11",
					"top": 343,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_transmission": {
					"type": "text",
					"text": "transmission:",
					"top": 380,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_transmission": {
					"type": "input",
					"dataSource": "[Models:4]transmission:12",
					"top": 380,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_GPS": {
					"type": "text",
					"text": "GPS:",
					"top": 417,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_GPS": {
					"type": "input",
					"dataSource": "[Models:4]GPS:13",
					"top": 417,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_photo": {
					"type": "text",
					"text": "photo:",
					"top": 454,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_photo": {
					"type": "input",
					"dataSource": "[Models:4]photo:14",
					"dataSourceTypeHint": "picture",
					"top": 454,
					"left": 120,
					"width": 250,
					"height": 250
				},
				"label_tankCapacity": {
					"type": "text",
					"text": "tankCapacity:",
					"top": 724,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_tankCapacity": {
					"type": "input",
					"dataSource": "[Models:4]tankCapacity:15",
					"top": 724,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}