{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "execResult",
				"type": "scalar",
				"from": "",
				"dataclass": "",
				"initialValue": "idle",
				"dataType": "string"
			},
			{
				"id": "datasetSize",
				"type": "scalar",
				"from": "",
				"dataclass": "",
				"initialValue": "",
				"dataType": "string",
				"events": []
			},
			{
				"id": "dropStatic",
				"type": "scalar",
				"from": "",
				"dataclass": "",
				"initialValue": false,
				"dataType": "bool",
				"events": []
			},
			{
				"id": "users",
				"type": "entitysel",
				"dataclass": "User",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "newUser",
				"type": "entity",
				"dataclass": "User",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "user",
				"type": "entity",
				"dataclass": "User",
				"from": "users",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white min-h-full w-full px-8",
				"style": {},
				"isInsideCanvas": false,
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"hidden": false,
			"nodes": [
				"s0VBfycgMk",
				"FNyFuVvDH",
				"oCFVEal_4",
				"_uQUW6uftP",
				"IFWDQh1GS0"
			],
			"linkedNodes": {}
		},
		"oCFVEal_4": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": true,
				"moveable": true,
				"datasource": "execResult",
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Execution result: ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "execResult",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "execResult",
										"isDataSource": true
									}
								]
							},
							{
								"text": ""
							}
						]
					}
				],
				"text": "<p>Execution result: execResult</p>"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FNyFuVvDH": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate data",
				"classNames": [],
				"events": [
					{
						"events": [
							"onclick"
						],
						"id": "9pkzS4w4GEN1vfUiTUBcb8",
						"type": "method",
						"method": "ds.DataInit.generate",
						"params": [
							{
								"id": "o655FaBcVzZvcdbbJNr4gb",
								"datasource": "datasetSize"
							},
							{
								"id": "ie9we5QZfBTS98BudSpv74",
								"datasource": "dropStatic"
							}
						],
						"returns": {
							"datasource": "execResult"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "cwpDwJjlp5"
			}
		},
		"cwpDwJjlp5": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"hidden": false,
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "FNyFuVvDH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kZVnKQtji": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Generate Data",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>Generate Data</p>"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "s0VBfycgMk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"W8srtV6H-": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label"
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "r6PQaRv-x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "9R9EVpDcZ",
				"select": "Uml1jN-a7w"
			}
		},
		"9R9EVpDcZ": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Dataset size",
				"hidden": false,
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "W8srtV6H-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Uml1jN-a7w": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-select",
				"options": [
					{
						"label": "Tiny",
						"value": "Tiny",
						"id": "9nDhxpsw61Vrx2Ht2xh5xi"
					},
					{
						"label": "Small (approx 112k bookings)",
						"value": "Small",
						"id": "o8rQ3Lj8JZKhW2XwrZvAjn"
					},
					{
						"label": "Medium (approx 515k booking)",
						"value": "Medium",
						"id": "88cUz1XATdPa4GXTs8bFqS"
					},
					{
						"label": "Big",
						"value": "Big",
						"id": "aHQ62ReWVL6JPyMVFx2MsP"
					}
				],
				"hidden": false,
				"datasource": "datasetSize",
				"moveable": false,
				"style": {},
				"defaultValue": "Tiny"
			},
			"displayName": "Select",
			"custom": {},
			"parent": "W8srtV6H-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"D2owdBtAD": {
			"type": {
				"resolvedName": "Checkbox"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"label": "label",
				"variant": "switch",
				"size": "lg",
				"datasource": "dropStatic"
			},
			"displayName": "CheckBox",
			"custom": {},
			"parent": "r6PQaRv-x",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "NgiHTzGTZ",
				"SwitchInput": "d0Uu_OxEVY"
			}
		},
		"NgiHTzGTZ": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Drop Static Tables",
				"hidden": false,
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "D2owdBtAD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r6PQaRv-x": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-around"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "s0VBfycgMk",
			"hidden": false,
			"nodes": [
				"W8srtV6H-",
				"D2owdBtAD"
			],
			"linkedNodes": {}
		},
		"s0VBfycgMk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"kZVnKQtji",
				"r6PQaRv-x"
			],
			"linkedNodes": {}
		},
		"d0Uu_OxEVY": {
			"type": {
				"resolvedName": "SwitchInput"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"deletable": false,
				"datasource": "dropStatic"
			},
			"displayName": "Switch input",
			"custom": {},
			"parent": "D2owdBtAD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_uQUW6uftP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"egWPi-1DDE",
				"1mNf8rJr3v"
			],
			"linkedNodes": {}
		},
		"egWPi-1DDE": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"loopable": true,
				"classNames": [],
				"events": [],
				"style": {
					"fontSize": "12px"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "users",
				"columns": [
					{
						"title": "Id",
						"source": "ID",
						"format": "",
						"width": "79px",
						"sorting": false,
						"id": "8idhoPLb2RZP3pjvi6tzCW"
					},
					{
						"title": "Mail",
						"source": "mail",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "fosnmymr8QZ9boRF6NSTLM"
					},
					{
						"title": "Employee",
						"source": "employee.fullname",
						"format": "",
						"width": "190px",
						"sorting": false,
						"id": "5zahLgqaWyQudQWxGf7mm3"
					},
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "8GUhe3TuRQHFJKvQCwLZN9"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "ufH9hXBXgQ3jSazqnUisKD"
					}
				],
				"currentElement": "user"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "_uQUW6uftP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IFWDQh1GS0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"BkbqVhIoeD",
				"65mQdg_LF7",
				"UlT889KlZG",
				"dBjiUt9UBs",
				"PKEvlFV_GZ"
			],
			"linkedNodes": {}
		},
		"BkbqVhIoeD": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "IFWDQh1GS0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "5h04CjN7fx",
				"input": "O_lRFmC-OE"
			}
		},
		"5h04CjN7fx": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Mail",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "BkbqVhIoeD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"O_lRFmC-OE": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "newUser.mail",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "BkbqVhIoeD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dBjiUt9UBs": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create new User",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "1PCR6mmwsAj778YCoUJWwA",
						"events": [
							"onclick"
						],
						"action": "create",
						"datasource": {
							"name": "newUser",
							"type": "entity",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "IFWDQh1GS0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "EZjJ7ldcKR"
			}
		},
		"EZjJ7ldcKR": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "dBjiUt9UBs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PKEvlFV_GZ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save new User",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "iPcgA8YgTaHNUwXELKXzT2",
						"events": [
							"onclick"
						],
						"action": "save",
						"datasource": {
							"name": "newUser",
							"type": "entity",
							"namespace": ""
						}
					},
					{
						"type": "simple-action",
						"id": "3n17PiYkpFfJNwpbnmZNmL",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"datasource": {
							"name": "users",
							"from": "",
							"type": "entitysel",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "IFWDQh1GS0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "0eSiP0FA6N"
			}
		},
		"0eSiP0FA6N": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "PKEvlFV_GZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"65mQdg_LF7": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "IFWDQh1GS0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "z2s5slu1Dv",
				"input": "mxCtUUWC-D"
			}
		},
		"z2s5slu1Dv": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Firstname",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "65mQdg_LF7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mxCtUUWC-D": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "newUser.firstname",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "65mQdg_LF7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UlT889KlZG": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "IFWDQh1GS0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "Mlg1U0Je1H",
				"input": "1ENkUAQoFN"
			}
		},
		"Mlg1U0Je1H": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Lastname",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "UlT889KlZG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1ENkUAQoFN": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "newUser.lastname",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "UlT889KlZG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1mNf8rJr3v": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "_uQUW6uftP",
			"hidden": false,
			"nodes": [
				"VipW7nGdKG",
				"sYEAYP5YDj",
				"kN37gUsuwb",
				"mAD0N-MVjU"
			],
			"linkedNodes": {}
		},
		"VipW7nGdKG": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "1mNf8rJr3v",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "dhJawU5YIE",
				"input": "lyU2xcS-n0"
			}
		},
		"dhJawU5YIE": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Mail",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "VipW7nGdKG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lyU2xcS-n0": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "user.mail",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "VipW7nGdKG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sYEAYP5YDj": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "1mNf8rJr3v",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "dPk-5QwhpN",
				"input": "LsZOFte7Qh"
			}
		},
		"dPk-5QwhpN": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Firstname",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "sYEAYP5YDj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LsZOFte7Qh": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "user.firstname",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "sYEAYP5YDj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kN37gUsuwb": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "1mNf8rJr3v",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "0vYKAKqesk",
				"input": "d6HSWE_nJU"
			}
		},
		"0vYKAKqesk": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Lastname",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "kN37gUsuwb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"d6HSWE_nJU": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "user.lastname",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "kN37gUsuwb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mAD0N-MVjU": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "iPcgA8YgTaHNUwXELKXzT2",
						"events": [
							"onclick"
						],
						"action": "save",
						"datasource": {
							"name": "user",
							"namespace": "",
							"from": "users",
							"type": "entity"
						}
					},
					{
						"type": "simple-action",
						"id": "3n17PiYkpFfJNwpbnmZNmL",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"datasource": {
							"name": "users",
							"from": "",
							"type": "entitysel",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "1mNf8rJr3v",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "odS_-HolNH"
			}
		},
		"odS_-HolNH": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "mAD0N-MVjU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}