{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "categories",
				"type": "entitysel",
				"dataclass": "CategoryCar",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "depHours",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "depMins",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "depHour",
				"type": "scalar",
				"from": "depHours",
				"namespace": "",
				"dataType": "object",
				"initialValue": "first"
			},
			{
				"id": "depMin",
				"type": "scalar",
				"from": "depMins",
				"namespace": "",
				"dataType": "object",
				"initialValue": "first"
			},
			{
				"id": "gearBox",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "Automatic"
			},
			{
				"id": "foundCars",
				"type": "entitysel",
				"dataclass": "Car",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "arrHours",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "arrHour",
				"type": "scalar",
				"from": "arrHours",
				"namespace": "",
				"dataType": "object",
				"initialValue": "first"
			},
			{
				"id": "arrMins",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "arrMin",
				"type": "scalar",
				"from": "arrMins",
				"namespace": "",
				"dataType": "object",
				"initialValue": "first"
			}
		],
		"styles": [
			{
				"name": "whiteTile",
				"content": "self {\n  background-color : #ffffffff;\n  border-radius : 15px;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "xXXbstd7G8",
				"id": "pzuhAPh3b-X7-g43XE1e5"
			},
			{
				"name": "greyText",
				"content": "self {\n  color : #9ea7ba;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "snZafQwqkX",
				"id": "oaqCNB-3mKJAARJHYDTP9"
			},
			{
				"name": "tileTitle",
				"content": "self {\n  font-size : 18px;\n  font-weight : 600;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "FHIb-XPIOa",
				"id": "L29tfUvxq8dAsjkKTuwyp"
			},
			{
				"name": "carsMatrixStyle",
				"content": "self .FdVirtualGrid > div > .selected {\nborder-width: 2px;\nborder-color: #71c195;\nbackground-color: transparent;\n\t}",
				"parentId": null,
				"scope": "local",
				"id": "2O2l6auGo_xdLeZn88Mzq"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onload"
						],
						"id": "kCLiF8vAuZryHW1JueWhCW",
						"method": "ds.Utilities.loadHours",
						"params": [],
						"returns": {
							"name": "result",
							"type": "Collection",
							"datasource": "depHours"
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onload"
						],
						"id": "mNWijqq9H67yQkmsjZqiVU",
						"method": "ds.Utilities.loadHours",
						"params": [],
						"returns": {
							"name": "result",
							"type": "Collection",
							"datasource": "arrHours"
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onload"
						],
						"id": "qBohE3z6ifdEoR6BcmuvrE",
						"method": "ds.Utilities.loadMinutes",
						"params": [],
						"returns": {
							"name": "result",
							"type": "Collection",
							"datasource": "depMins"
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onload"
						],
						"id": "pGR4NrpNH7F8dZxzCPFDrL",
						"method": "ds.Utilities.loadMinutes",
						"params": [],
						"returns": {
							"name": "result",
							"type": "Collection",
							"datasource": "arrMins"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {
					"height": "100%"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"AFDr_jneSp"
			],
			"linkedNodes": {}
		},
		"AFDr_jneSp": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#f7f9fb",
					"paddingLeft": "30px",
					"paddingRight": "30px",
					"paddingBottom": "0px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"w4mI2I4Kld",
				"LZN0ab_9HE"
			],
			"linkedNodes": {}
		},
		"w4mI2I4Kld": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AFDr_jneSp",
			"hidden": false,
			"nodes": [
				"kXT_1QYfVU"
			],
			"linkedNodes": {}
		},
		"kXT_1QYfVU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"fontSize": "18px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "w4mI2I4Kld",
			"hidden": false,
			"nodes": [
				"3x7jKdzSHf"
			],
			"linkedNodes": {}
		},
		"3x7jKdzSHf": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Book a car",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#71c195",
					"fontWeight": "500",
					"fontSize": "22px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "kXT_1QYfVU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"T9HGjwk-UM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"height": "auto",
					"gap": "5px",
					"flexDirection": "column",
					"alignItems": "start",
					"justifyContent": "flex-start",
					"width": "60%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LZN0ab_9HE",
			"hidden": false,
			"nodes": [
				"bipEoiwJKO",
				"FtWVWJlVl2"
			],
			"linkedNodes": {}
		},
		"U3Qm2R91oH": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"width": "30%"
				},
				"webform": "S2023_bookCar_recap"
			},
			"displayName": "Webform Loader",
			"custom": {},
			"parent": "LZN0ab_9HE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bipEoiwJKO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingLeft": "20px",
					"height": "100%",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "10px"
				},
				"classNames": [
					"whiteTile"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T9HGjwk-UM",
			"hidden": false,
			"nodes": [
				"K-Bs8pl57p",
				"fi4vcxf_Hr",
				"RCkL2sJPq_",
				"twP_g1ZA1S"
			],
			"linkedNodes": {}
		},
		"K-Bs8pl57p": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"height": "10%",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bipEoiwJKO",
			"hidden": false,
			"nodes": [
				"I-RAgcCGhV",
				"Pug-gbmMKu",
				"PrcyBifELx",
				"0r_Tjb5XXa",
				"8Jm36znfnq"
			],
			"linkedNodes": {}
		},
		"RCkL2sJPq_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"height": "10%",
					"alignItems": "center",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bipEoiwJKO",
			"hidden": false,
			"nodes": [
				"JIrSB5zbgA",
				"zsMJAgS-ff",
				"aUW-ErAzgc"
			],
			"linkedNodes": {}
		},
		"zsMJAgS-ff": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 10,
				"datasource": "categories",
				"enableSearch": true,
				"searchAttributes": [
					{
						"attribute": "label",
						"id": "dqajHLreTss6W8bDAisMmM"
					}
				],
				"style": {
					"width": "300px"
				},
				"placeholder": "Select a category",
				"currentElement": "S2023:currentReservation.categoryCar"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "RCkL2sJPq_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "qkK4uFFZyP"
			}
		},
		"qkK4uFFZyP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"style": {
					"minHeight": 40
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "zsMJAgS-ff",
			"hidden": false,
			"nodes": [
				"NoOcOPOJM7"
			],
			"linkedNodes": {}
		},
		"aUW-ErAzgc": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"style": {
					"gap": "5px"
				}
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "RCkL2sJPq_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "sITIwf1OZh",
				"select": "VoD28J2AxT"
			}
		},
		"sITIwf1OZh": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Gear box",
				"deletable": true,
				"style": {
					"width": "150px",
					"textAlign": "right"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "aUW-ErAzgc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VoD28J2AxT": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-select",
				"options": [
					{
						"label": "Automatic",
						"value": "Automatic",
						"id": "wxCJjpbYYZnVyNvPXSrBQY"
					},
					{
						"label": "Manual",
						"value": "Manual",
						"id": "7KwWFbyMPeEpjrkp1qqy2A"
					}
				],
				"moveable": false,
				"datasource": "gearBox",
				"style": {
					"width": "150px"
				}
			},
			"displayName": "Select",
			"custom": {},
			"parent": "aUW-ErAzgc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"JIrSB5zbgA": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Category",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "right",
					"width": "150px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "RCkL2sJPq_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NoOcOPOJM7": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.label",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "$This.label",
								"children": [
									{
										"text": "$This.label"
									}
								]
							},
							{
								"text": " "
							}
						]
					}
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "qkK4uFFZyP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FtWVWJlVl2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingLeft": "20px",
					"height": "100%",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "10px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T9HGjwk-UM",
			"hidden": false,
			"nodes": [
				"MuvuJ6Cp9B"
			],
			"linkedNodes": {}
		},
		"MuvuJ6Cp9B": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"carsMatrixStyle"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onselect"
						],
						"id": "iF9cuE1vW8Mex9CqvS1uVt",
						"method": "ds.Utilities.returnValue",
						"params": [
							{
								"name": "variant",
								"type": "Variant",
								"datasource": "S2023:currentReservation",
								"id": "tX8toKTSHkCTvugVVYL9yn"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "S2023:currentReservation"
						}
					}
				],
				"style": {
					"height": "280px",
					"borderWidth": "0px"
				},
				"datasource": "foundCars",
				"currentElement": "S2023:currentReservation.car",
				"gridProps": {
					"styleboxWidth": 252,
					"styleboxHeight": 140,
					"enableMosaic": true,
					"enableFlex": true,
					"flexProps": {
						"nbOfRows": 3,
						"nbOfColumns": 4
					}
				}
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "FtWVWJlVl2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Wtcy6TmdRQ"
			}
		},
		"Wtcy6TmdRQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "40px",
					"display": "flex",
					"alignItems": "start",
					"flexDirection": "column",
					"gap": "5px",
					"width": "25%",
					"paddingTop": "4px",
					"justifyContent": "center",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingLeft": "4px",
					"height": "140px",
					"borderRadius": "15px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 140
			},
			"parent": "MuvuJ6Cp9B",
			"hidden": false,
			"nodes": [
				"Q9owH-vijX"
			],
			"linkedNodes": {}
		},
		"t1tX6LiAio": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.abrandModel",
								"children": [
									{
										"text": "brandModel",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.abrandModel",
				"style": {
					"width": "100%",
					"textAlign": "center"
				},
				"classNames": [
					"greyTextBold"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "3M7repJr93",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RQUepAm4A4": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "70px",
					"width": "70px",
					"borderRadius": "50%",
					"minWidth": "70px",
					"minHeight": "70px"
				},
				"datasource": "$This.model.photo"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "3M7repJr93",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CTRatLJ4xk": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.model.dailyRentalPrice",
								"children": [
									{
										"text": "price",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "number",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.model.dailyRentalPrice"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "xEyz4hhEAZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"LZN0ab_9HE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "flex-start",
					"alignItems": "start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AFDr_jneSp",
			"hidden": false,
			"nodes": [
				"T9HGjwk-UM",
				"U3Qm2R91oH"
			],
			"linkedNodes": {}
		},
		"xEyz4hhEAZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "center",
					"alignItems": "center",
					"gap": "5px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"color": "#71c195",
					"fontSize": "22px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Q9owH-vijX",
			"hidden": false,
			"nodes": [
				"CTRatLJ4xk",
				"OFgl7jcwja"
			],
			"linkedNodes": {}
		},
		"3M7repJr93": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"gap": "2px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Q9owH-vijX",
			"hidden": false,
			"nodes": [
				"t1tX6LiAio",
				"RQUepAm4A4"
			],
			"linkedNodes": {}
		},
		"Q9owH-vijX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				},
				"classNames": [
					"whiteTile"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Wtcy6TmdRQ",
			"hidden": false,
			"nodes": [
				"3M7repJr93",
				"xEyz4hhEAZ"
			],
			"linkedNodes": {}
		},
		"33X40rO1l0": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Back",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "BUV0xBPLzN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BUV0xBPLzN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "fFxAEKSbz4bHREqa5gc7Ey",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "S2023_bookCar_agencies"
					}
				],
				"style": {
					"backgroundColor": "transparent",
					"width": "10%",
					"borderRadius": "8px",
					"paddingTop": "8px",
					"paddingBottom": "8px",
					"color": "#6fc295",
					"borderWidth": "2px",
					"borderColor": "#6fc295"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "twP_g1ZA1S",
			"hidden": false,
			"nodes": [
				"33X40rO1l0"
			],
			"linkedNodes": {}
		},
		"_wU0jf7o94": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Search",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#ffffffff",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "V5ANCOsPgR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"V5ANCOsPgR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Car",
						"events": [
							"onclick"
						],
						"id": "pRxJrntPjdLYGUjfm3X9WV",
						"method": "ds.Car.searchAvailableCarsAlt",
						"params": [
							{
								"name": "reservation",
								"type": "cs.ReservationEntity",
								"datasource": "S2023:currentReservation",
								"id": "2DqsekdWmSutb36SUCuubS"
							},
							{
								"name": "gearbox",
								"type": "Text",
								"datasource": "gearBox",
								"id": "hBnjQMqJiSVKscJuLTKx28"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "foundCars"
						},
						"disabled": true
					},
					{
						"type": "simple-action",
						"id": "t6GMupfohBHkZkQ5V3FxAJ",
						"events": [
							"onclick"
						],
						"action": "all",
						"datasource": {
							"name": "foundCars",
							"from": "",
							"type": "entitysel",
							"namespace": ""
						}
					}
				],
				"style": {
					"backgroundColor": "#71c195",
					"width": "10%",
					"borderRadius": "8px",
					"paddingTop": "8px",
					"paddingBottom": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "twP_g1ZA1S",
			"hidden": false,
			"nodes": [
				"_wU0jf7o94"
			],
			"linkedNodes": {}
		},
		"twP_g1ZA1S": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"justifyContent": "flex-end",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bipEoiwJKO",
			"hidden": false,
			"nodes": [
				"BUV0xBPLzN",
				"V5ANCOsPgR"
			],
			"linkedNodes": {}
		},
		"OFgl7jcwja": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "€",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "xEyz4hhEAZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"I-RAgcCGhV": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"width": "400px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "K-Bs8pl57p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "c_RZPOYon0",
				"input": "t06oYifEDG"
			}
		},
		"c_RZPOYon0": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "DepartureDate",
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"width": "200px"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "I-RAgcCGhV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"t06oYifEDG": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onchange"
						],
						"id": "eU8WAn663tG7w4Eq78GetQ",
						"method": "ds.Utilities.returnValue",
						"params": [
							{
								"name": "variant",
								"type": "Variant",
								"datasource": "S2023:currentReservation",
								"id": "bwEvkxn88STJnbYzTErM9T"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "S2023:currentReservation"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"style": {},
				"datasource": "S2023:currentReservation.departureDate",
				"format": "dd/MM/yyyy",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "I-RAgcCGhV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Pug-gbmMKu": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "At:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "K-Bs8pl57p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PrcyBifELx": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ReservationEntity",
						"events": [
							"onselect"
						],
						"id": "n476XSPVNHVrj9cvG9wscM",
						"method": "currentReservation.updateTime",
						"params": [
							{
								"name": "what",
								"type": "Text",
								"datasource": "",
								"id": "iFSRevDJW7mTQcjWrUTbQ6",
								"isHardCoded": true,
								"hardCodedValue": "departureTime"
							},
							{
								"name": "hour",
								"type": "Object",
								"datasource": "depHour",
								"id": "puvxCiZgM437ZogprtSxzf"
							},
							{
								"name": "min",
								"type": "Object",
								"datasource": "depMin",
								"id": "khhzf7oW7hTkcnU8z48Ffm"
							}
						],
						"namespace": "S2023",
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "depHours",
				"currentElement": "depHour",
				"style": {
					"width": "10%"
				}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "K-Bs8pl57p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "PhzlNl1Sjk"
			}
		},
		"PhzlNl1Sjk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"style": {
					"minHeight": 40
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "PrcyBifELx",
			"hidden": false,
			"nodes": [
				"XSotC9POdC"
			],
			"linkedNodes": {}
		},
		"XSotC9POdC": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.value",
								"children": [
									{
										"text": "HH",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.value"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "PhzlNl1Sjk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fi4vcxf_Hr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "10px",
					"height": "10%",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bipEoiwJKO",
			"hidden": false,
			"nodes": [
				"amQkJrXMgk",
				"N9fGx3Rn7j",
				"Zgf6YdmWpU",
				"I-RkDANw0j",
				"yF6d2Gfqnb"
			],
			"linkedNodes": {}
		},
		"amQkJrXMgk": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"width": "400px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "fi4vcxf_Hr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "18gQ6alQJl",
				"input": "d3QRvTaUPP"
			}
		},
		"18gQ6alQJl": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "ArrivalDate",
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"width": "200px"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "amQkJrXMgk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"d3QRvTaUPP": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onchange"
						],
						"id": "o2dodmmA3Qn5GH3182Dpbr",
						"method": "ds.Utilities.returnValue",
						"params": [
							{
								"name": "variant",
								"type": "Variant",
								"datasource": "S2023:currentReservation",
								"id": "dBmu1CWuT6RRW8P3pb3qy4"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "S2023:currentReservation"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"datasource": "S2023:currentReservation.arrivalDate"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "amQkJrXMgk",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"N9fGx3Rn7j": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "At:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "fi4vcxf_Hr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Zgf6YdmWpU": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ReservationEntity",
						"events": [
							"onselect"
						],
						"id": "qC182qcCDp9kDqYs6PGPc2",
						"method": "currentReservation.updateTime",
						"params": [
							{
								"name": "what",
								"type": "Text",
								"datasource": "",
								"id": "gqPCszEU5HzagmE7TipNZF",
								"isHardCoded": true,
								"hardCodedValue": "arrivalTime"
							},
							{
								"name": "hour",
								"type": "Object",
								"datasource": "arrHour",
								"id": "7My1KCo84xKuN6beX4P3kD"
							},
							{
								"name": "min",
								"type": "Object",
								"datasource": "arrMin",
								"id": "uSo9muw7N38pGtwis9NHnK"
							}
						],
						"namespace": "S2023",
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "arrHours",
				"currentElement": "arrHour",
				"style": {
					"width": "10%"
				}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "fi4vcxf_Hr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "nOdvWmAhrj"
			}
		},
		"nOdvWmAhrj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"style": {
					"minHeight": 40
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "Zgf6YdmWpU",
			"hidden": false,
			"nodes": [
				"8r2di6Cds1"
			],
			"linkedNodes": {}
		},
		"8r2di6Cds1": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.value",
								"children": [
									{
										"text": "HH",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.value"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "nOdvWmAhrj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0r_Tjb5XXa": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ReservationEntity",
						"events": [
							"onselect"
						],
						"id": "sGHPqTzkxMFnzmH9QbKwtK",
						"method": "currentReservation.updateTime",
						"params": [
							{
								"name": "what",
								"type": "Text",
								"datasource": "",
								"id": "x8CgvUzd95okoxofDBrLGu",
								"isHardCoded": true,
								"hardCodedValue": "departureTime"
							},
							{
								"name": "hour",
								"type": "Object",
								"datasource": "depHour",
								"id": "tLc82KibS9EGnDQwn7NHee"
							},
							{
								"name": "min",
								"type": "Object",
								"datasource": "depMin",
								"id": "rm6VbqCEpZCHWhTCRfuLTf"
							}
						],
						"namespace": "S2023",
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "depMins",
				"currentElement": "depMin",
				"style": {
					"width": "10%"
				}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "K-Bs8pl57p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "OYPRC4MBJO"
			}
		},
		"OYPRC4MBJO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"style": {
					"minHeight": 40
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "0r_Tjb5XXa",
			"hidden": false,
			"nodes": [
				"PyVWPPoKNR"
			],
			"linkedNodes": {}
		},
		"PyVWPPoKNR": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.value",
								"children": [
									{
										"text": "MM",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.value"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "OYPRC4MBJO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"I-RkDANw0j": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ReservationEntity",
						"events": [
							"onselect"
						],
						"id": "qeA2N9D54ubtNyrNyaMdeT",
						"method": "currentReservation.updateTime",
						"params": [
							{
								"name": "what",
								"type": "Text",
								"datasource": "",
								"id": "v9zUhBXMbfRfS1evrcvrS4",
								"isHardCoded": true,
								"hardCodedValue": "arrivalTime"
							},
							{
								"name": "hour",
								"type": "Object",
								"datasource": "arrHour",
								"id": "4cZAatmSQv7BbP962j8KtM"
							},
							{
								"name": "min",
								"type": "Object",
								"datasource": "arrMin",
								"id": "31ijxuBDaG3LBwX4Zu3tqx"
							}
						],
						"namespace": "S2023",
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "arrMins",
				"currentElement": "arrMin",
				"style": {
					"width": "10%"
				}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "fi4vcxf_Hr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "qo0dv4XCJL"
			}
		},
		"qo0dv4XCJL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"style": {
					"minHeight": 40
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "I-RkDANw0j",
			"hidden": false,
			"nodes": [
				"euaCO0hyV_"
			],
			"linkedNodes": {}
		},
		"euaCO0hyV_": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.value",
								"children": [
									{
										"text": "MM",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.value"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "qo0dv4XCJL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8Jm36znfnq": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "S2023:currentReservation.departureTime",
								"children": [
									{
										"text": "depTime",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "duration",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "S2023:currentReservation.departureTime"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "K-Bs8pl57p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yF6d2Gfqnb": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "S2023:currentReservation.arrivalTime",
								"children": [
									{
										"text": "depTime",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "duration",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "S2023:currentReservation.arrivalTime"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "fi4vcxf_Hr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}