{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "target",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "S2023_agenciesList"
			},
			{
				"id": "theUser",
				"type": "entity",
				"dataclass": "User",
				"namespace": "",
				"initialValue": "",
				"depth": null
			}
		],
		"styles": [
			{
				"name": "menu_icons",
				"content": "self {\n  text-align: center;\n  font-size: 16px;\n  color: black;\n\tcursor: pointer;\n}\n\nself:hover {\n  color: #71c395;\n}",
				"parentId": null,
				"scope": "local",
				"id": "lrkEAuPC4fyPEqU7J1aAB"
			},
			{
				"name": "appnt-menuItem",
				"content": "self {\n  color : #929292;\n  font-weight : 500;\n  font-size : 18px;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "NM2x16plbN",
				"id": "LqiaHu8a_vMHvzT8nttKe"
			},
			{
				"name": "appnt-menuStyleBox",
				"content": "self {\n  display : flex;\n  flex-direction : row;\n  gap : 20px;\n  padding-top : 10px;\n  padding-right : 0px;\n  padding-bottom : 10px;\n  padding-left : 20px;\n  border-top-right-radius : 15px;\n  border-bottom-right-radius : 15px;\n\tcursor : pointer\n}\n\nself:hover{\n  background-color: #ef7b63;\n}\n\nself .fd-statictext {\n  color : #929292;\n}\n\nself .fd-icon {\n  color: #929292;\n}\n\nself:hover .fd-statictext {\n  color: white;\n\t font-weight : 700;\n}\n\nself:hover .fd-icon {\n  color: white\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "3Fi6sm9rrW",
				"id": "VHyHRP34F07yqkGT4Xx_l"
			},
			{
				"name": "appnt-orangeButton",
				"content": "self {\n  display : inline;\n  background-color : transparent;\n  color : #ef7b63;\n  border-color : #ef7b63;\n  border-width : 1px;\n}\n\nself:hover {\n  background-color :  #ef7b63;\n\tcolor : white;\n}",
				"children": {
					"icon": "ybNrknGX_vm-UACYAPEHE"
				},
				"parentId": null,
				"scope": "local",
				"origin": "rITPW_R6cW",
				"id": "oe72gtByVeWNrPdOHNi6Q"
			},
			{
				"id": "ybNrknGX_vm-UACYAPEHE",
				"name": "appnt-orangeButton__icon",
				"content": "self {\n  \n}",
				"scope": "local",
				"parentId": "oe72gtByVeWNrPdOHNi6Q"
			},
			{
				"name": "opacity",
				"content": "self {\n    opacity: .7;\n\n}",
				"parentId": null,
				"scope": "local",
				"id": "3AqUINpqKCKwwQq7z0qgR"
			},
			{
				"name": "hideInfo",
				"content": "self {\nvisibility: hidden;\n}",
				"parentId": null,
				"scope": "local",
				"id": "86SguwOayJGfzF3c3Aybl"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onload"
						],
						"id": "4MyixnVDQiU9AkXrr5EDjA",
						"method": "ds.Utilities.sessionInfo",
						"params": [],
						"returns": {
							"name": "result",
							"type": "cs.UserEntity",
							"datasource": "theUser"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {
					"display": "flex",
					"flexDirection": "row"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"T77wd-wJ77",
				"u7C9sUbdcG"
			],
			"linkedNodes": {}
		},
		"T77wd-wJ77": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#ffffffff",
					"width": "fit-content",
					"height": "fit-content",
					"borderRadius": "20px",
					"paddingLeft": "16px",
					"paddingRight": "16px",
					"paddingBottom": "16px",
					"paddingTop": "16px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"X4nmVpiguz",
				"GMfUyJgC2b",
				"v_KI76H91g",
				"oLW567c3BX",
				"SuPfFbcrmF",
				"MFLoG8-19I",
				"iJDUB_wS7o",
				"Ook76IUXWt",
				"x2I728a_Tx",
				"snRa_4eu93"
			],
			"linkedNodes": {}
		},
		"X4nmVpiguz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [
				"g5sgZr5kUx"
			],
			"linkedNodes": {}
		},
		"g5sgZr5kUx": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "auto",
					"width": "60px"
				},
				"imgSrc": "https://raw.githubusercontent.com/4d/Web-studio-TIPS/gh-build/groups/study/assets/Q.svg"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "X4nmVpiguz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"GMfUyJgC2b": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Qodly",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"width": "100%",
					"textAlign": "center",
					"fontSize": "30px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"v_KI76H91g": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Learn from home  ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "100%",
					"color": "#949494ff",
					"fontSize": "10px",
					"marginBottom": "25px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oLW567c3BX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "347LPPZSJYCj3WEmaKUzaA",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "6hpJ69nbdE",
						"parent": "webform-loader",
						"target": "S2023_agenciesList"
					}
				],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"gap": "12px",
					"borderRadius": "10px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [
				"Y8JW1m-quv",
				"uqPdk154hR"
			],
			"linkedNodes": {}
		},
		"Y8JW1m-quv": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"menu_icons"
				],
				"events": [],
				"icon": "fa-dashboard",
				"style": {}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "oLW567c3BX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uqPdk154hR": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Agencies list",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {},
				"classNames": [
					"menu_icons"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "oLW567c3BX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SuPfFbcrmF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "19pQJG1ZH96ofJxN2k2wYQ",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "6hpJ69nbdE",
						"parent": "webform-loader",
						"target": "S2023_todayTasks_1"
					}
				],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"gap": "12px",
					"borderRadius": "10px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [
				"NlZL8fHUeP",
				"q3bOuAsp52"
			],
			"linkedNodes": {}
		},
		"NlZL8fHUeP": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"menu_icons"
				],
				"events": [],
				"icon": "fa-file-text-o",
				"style": {}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "SuPfFbcrmF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"q3bOuAsp52": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Today tasks",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {},
				"classNames": [
					"menu_icons"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "SuPfFbcrmF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MFLoG8-19I": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "qx1QUveWtU983kzDcAQ9Pu",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "6hpJ69nbdE",
						"parent": "webform-loader",
						"target": "S2023_bookCar_customer"
					}
				],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"gap": "12px",
					"borderRadius": "10px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [
				"fy_SkMtvpw",
				"otcFyHteaV"
			],
			"linkedNodes": {}
		},
		"fy_SkMtvpw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"menu_icons"
				],
				"events": [],
				"icon": "fa-clone",
				"style": {}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "MFLoG8-19I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"otcFyHteaV": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Book a car",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {},
				"classNames": [
					"menu_icons"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "MFLoG8-19I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Ook76IUXWt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "200px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "8px"
				},
				"serverSideRef": "userInfo"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [
				"LL3Txpql4T",
				"8N_e_FkAqF",
				"gSZB-HuvnK"
			],
			"linkedNodes": {}
		},
		"LL3Txpql4T": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"borderRadius": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Ook76IUXWt",
			"hidden": false,
			"nodes": [
				"JKjh8EieKk"
			],
			"linkedNodes": {}
		},
		"JKjh8EieKk": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"opacity"
				],
				"events": [],
				"style": {},
				"imgSrc": "",
				"datasource": "theUser.employee.photo"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "LL3Txpql4T",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"x2I728a_Tx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "0px",
					"height": "auto",
					"minWidth": "100%",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"snRa_4eu93": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "9bL7qqFJUgeRZ1YxMK4AVZ",
						"method": "ds.Utilities.clearSession",
						"params": [],
						"returns": {
							"name": "result",
							"type": "cs.UserEntity",
							"datasource": "theUser"
						}
					},
					{
						"type": "navigation",
						"id": "teJAZf38ej3c8aKRtBj5Gg",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "6hpJ69nbdE",
						"parent": "webform-loader",
						"target": "S2023_closeSession"
					}
				],
				"style": {
					"backgroundColor": "#71c195",
					"width": "100%",
					"borderRadius": "8px",
					"marginTop": "12px",
					"paddingTop": "8px",
					"paddingBottom": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [
				"MhIVQ1SzLI"
			],
			"linkedNodes": {}
		},
		"MhIVQ1SzLI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Switch user ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#ffffffff",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "snRa_4eu93",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"u7C9sUbdcG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "900px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"6hpJ69nbdE"
			],
			"linkedNodes": {}
		},
		"6hpJ69nbdE": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"datasource": "",
				"style": {
					"height": "100%"
				},
				"webform": "S2023_agenciesList"
			},
			"displayName": "Webform Loader",
			"custom": {},
			"parent": "u7C9sUbdcG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8N_e_FkAqF": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "theUser.employee.fullname",
								"children": [
									{
										"text": "who",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "theUser.employee.fullname",
				"style": {
					"fontSize": "14px",
					"color": "#909090ff",
					"display": "block",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Ook76IUXWt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gSZB-HuvnK": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "theUser.role",
								"children": [
									{
										"text": "role",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "theUser.role",
				"style": {
					"fontSize": "14px",
					"color": "#909090ff",
					"display": "block",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Ook76IUXWt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iJDUB_wS7o": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"gap": "12px",
					"borderRadius": "10px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T77wd-wJ77",
			"hidden": false,
			"nodes": [
				"sfc4So-T1w",
				"1d_kwZzkcd"
			],
			"linkedNodes": {}
		},
		"sfc4So-T1w": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"menu_icons"
				],
				"events": [],
				"icon": "fa-clone",
				"style": {}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "iJDUB_wS7o",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1d_kwZzkcd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Blocking bugs: 1986 - 1989",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {},
				"classNames": [
					"menu_icons"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "iJDUB_wS7o",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}