{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "agencies",
				"type": "entitysel",
				"dataclass": "Agency",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "search",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "selAgency",
				"type": "entity",
				"dataclass": "Agency",
				"from": "agencies",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": [
			{
				"name": "whiteTile",
				"content": "self {\n  background-color : #ffffffff;\n  border-radius : 15px;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "xXXbstd7G8",
				"id": "pzuhAPh3b-X7-g43XE1e5"
			},
			{
				"name": "greyText",
				"content": "self {\n  color : #9ea7ba;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "snZafQwqkX",
				"id": "oaqCNB-3mKJAARJHYDTP9"
			},
			{
				"name": "tileTitle",
				"content": "self {\n  font-size : 18px;\n  font-weight : 600;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "FHIb-XPIOa",
				"id": "L29tfUvxq8dAsjkKTuwyp"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false,
				"style": {}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"AFDr_jneSp"
			],
			"linkedNodes": {}
		},
		"AFDr_jneSp": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#f7f9fb",
					"paddingLeft": "30px",
					"paddingRight": "30px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"w4mI2I4Kld",
				"T9HGjwk-UM"
			],
			"linkedNodes": {}
		},
		"w4mI2I4Kld": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AFDr_jneSp",
			"hidden": false,
			"nodes": [
				"kXT_1QYfVU",
				"XA-6BMbvrg"
			],
			"linkedNodes": {}
		},
		"kXT_1QYfVU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"fontSize": "18px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "w4mI2I4Kld",
			"hidden": false,
			"nodes": [
				"3x7jKdzSHf"
			],
			"linkedNodes": {}
		},
		"3x7jKdzSHf": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Agencies list",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#71c195",
					"fontWeight": "500",
					"fontSize": "22px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "kXT_1QYfVU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"XA-6BMbvrg": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "w4mI2I4Kld",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"T9HGjwk-UM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"height": "100%",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AFDr_jneSp",
			"hidden": false,
			"nodes": [
				"uferSV7IZz",
				"WOqiUG1izP"
			],
			"linkedNodes": {}
		},
		"uferSV7IZz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingLeft": "20px",
					"height": "100%",
					"width": "25%"
				},
				"classNames": [
					"whiteTile"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T9HGjwk-UM",
			"hidden": false,
			"nodes": [
				"07nH-eJuVW",
				"d0uBTcWG07"
			],
			"linkedNodes": {}
		},
		"07nH-eJuVW": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"height": "10%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "uferSV7IZz",
			"hidden": false,
			"nodes": [
				"EV1QYUD_HN"
			],
			"linkedNodes": {}
		},
		"WOqiUG1izP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"display": "flex",
					"gap": "10px",
					"flexDirection": "column",
					"justifyContent": "space-between",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "T9HGjwk-UM",
			"hidden": false,
			"nodes": [
				"2-WMzw-TmI",
				"ElgLyh21Iq"
			],
			"linkedNodes": {}
		},
		"2-WMzw-TmI": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"classNames": [
					"whiteTile"
				],
				"style": {
					"paddingTop": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "WOqiUG1izP",
			"hidden": false,
			"nodes": [
				"XIxFX-XC4x",
				"mPzsy4Awbk",
				"bjsC0Rdiyz"
			],
			"linkedNodes": {}
		},
		"XIxFX-XC4x": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2-WMzw-TmI",
			"hidden": false,
			"nodes": [
				"vWn4nBKRMM"
			],
			"linkedNodes": {}
		},
		"vWn4nBKRMM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "5px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "XIxFX-XC4x",
			"hidden": false,
			"nodes": [
				"lOrdCSZVmZ"
			],
			"linkedNodes": {}
		},
		"lOrdCSZVmZ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Agency details",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#71c195"
				},
				"classNames": [
					"tileTitle"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "vWn4nBKRMM",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mPzsy4Awbk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px",
					"borderBottomWidth": "1px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2-WMzw-TmI",
			"hidden": false,
			"nodes": [
				"5G-Joygzzi"
			],
			"linkedNodes": {}
		},
		"5G-Joygzzi": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "5px",
					"paddingTop": "24px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mPzsy4Awbk",
			"hidden": false,
			"nodes": [
				"18fMU44lAM",
				"HNLDmO2OZs"
			],
			"linkedNodes": {}
		},
		"18fMU44lAM": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "70px",
					"height": "70px",
					"minWidth": "70px",
					"minHeight": "70px",
					"maxWidth": "70px",
					"maxHeight": "70px",
					"borderRadius": "100%",
					"borderWidth": "1px"
				},
				"serverSideRef": "",
				"datasource": "selAgency.manager.photo"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "5G-Joygzzi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HNLDmO2OZs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "start",
					"justifyContent": "center",
					"gap": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5G-Joygzzi",
			"hidden": false,
			"nodes": [
				"oXPsCI7mIf",
				"gIqKIAYSI8",
				"-BekgddHCh"
			],
			"linkedNodes": {}
		},
		"oXPsCI7mIf": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "selAgency.manager.fullname",
								"children": [
									{
										"text": "Manager",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "selAgency.manager.fullname",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HNLDmO2OZs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gIqKIAYSI8": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "selAgency.manager.mail",
								"children": [
									{
										"text": "mail",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "selAgency.manager.mail",
				"classNames": [
					"greyText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "HNLDmO2OZs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bjsC0Rdiyz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2-WMzw-TmI",
			"hidden": false,
			"nodes": [
				"UhWTuCMSU-"
			],
			"linkedNodes": {}
		},
		"UhWTuCMSU-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "start",
					"justifyContent": "center",
					"gap": "8px",
					"paddingTop": "24px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bjsC0Rdiyz",
			"hidden": false,
			"nodes": [
				"1SK-yz-2Q-",
				"NgjbgtZFRU"
			],
			"linkedNodes": {}
		},
		"1SK-yz-2Q-": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "selAgency.name",
								"children": [
									{
										"text": "Name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "selAgency.name",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UhWTuCMSU-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NgjbgtZFRU": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "selAgency.address",
								"children": [
									{
										"text": "Address",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "selAgency.address",
				"classNames": [
					"greyText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UhWTuCMSU-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ElgLyh21Iq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"classNames": [
					"whiteTile"
				],
				"style": {
					"paddingTop": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingLeft": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "WOqiUG1izP",
			"hidden": false,
			"nodes": [
				"WveDUAaoAR",
				"rOY8bcLGkw"
			],
			"linkedNodes": {}
		},
		"WveDUAaoAR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ElgLyh21Iq",
			"hidden": false,
			"nodes": [
				"VBWQAWvaMO"
			],
			"linkedNodes": {}
		},
		"VBWQAWvaMO": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Most popular cars"
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#71c195"
				},
				"classNames": [
					"tileTitle"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "WveDUAaoAR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rOY8bcLGkw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"gap": "5px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ElgLyh21Iq",
			"hidden": false,
			"nodes": [
				"sKKI-GAY_i"
			],
			"linkedNodes": {}
		},
		"EV1QYUD_HN": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"width": "100%",
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px",
					"justifyContent": "space-between",
					"flexWrap": "nowrap",
					"borderRadius": "15px",
					"borderWidth": "1px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "07nH-eJuVW",
			"hidden": false,
			"nodes": [
				"62eGPn6vd6",
				"yRHuxPlC_G"
			],
			"linkedNodes": {}
		},
		"yRHuxPlC_G": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "90%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "EV1QYUD_HN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "XLtP7dZYwS",
				"input": "9rxG5XRQTU"
			}
		},
		"XLtP7dZYwS": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Search",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "yRHuxPlC_G",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9rxG5XRQTU": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "Agency",
						"events": [
							"onchange"
						],
						"id": "sPM4gsetw2ZXDZVHeikAEN",
						"method": "ds.Agency.searchByName",
						"params": [
							{
								"name": "toSearch",
								"type": "Text",
								"datasource": "search",
								"id": "bBW9jDBcLUQoXswHZ8rmoW"
							}
						],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "agencies"
						}
					}
				],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"placeholder": "Enter an agency name",
				"datasource": "search",
				"style": {
					"borderWidth": "0px"
				},
				"moveable": false,
				"readonly": false
			},
			"displayName": "Input",
			"custom": {
				"displayName": "Input"
			},
			"parent": "yRHuxPlC_G",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"62eGPn6vd6": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-search",
				"style": {
					"color": "#71c195",
					"fontSize": "22px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "EV1QYUD_HN",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sKKI-GAY_i": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "horizontal",
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {
					"height": "100px",
					"borderWidth": "0px"
				},
				"datasource": "selAgency.mostPopularCars",
				"gridProps": {
					"styleboxWidth": 434,
					"styleboxHeight": 100,
					"enableMosaic": false,
					"enableFlex": true,
					"flexProps": {
						"nbOfRows": 1,
						"nbOfColumns": 3
					}
				},
				"currentElement": "selReservation"
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "rOY8bcLGkw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "0Z6uLYVLpg"
			}
		},
		"0Z6uLYVLpg": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "80px",
					"display": "flex",
					"alignItems": "center",
					"width": "33%",
					"flexDirection": "row",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 103
			},
			"parent": "sKKI-GAY_i",
			"hidden": false,
			"nodes": [
				"785k2F3kLd",
				"dUw7AoOWRU"
			],
			"linkedNodes": {}
		},
		"785k2F3kLd": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "70px",
					"height": "70px",
					"minWidth": "70px",
					"minHeight": "70px",
					"maxWidth": "70px",
					"maxHeight": "70px",
					"borderRadius": "100%",
					"borderWidth": "1px"
				},
				"datasource": "$This.model.photo"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "0Z6uLYVLpg",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dUw7AoOWRU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"justifyContent": "center",
					"gap": "8px",
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "0Z6uLYVLpg",
			"hidden": false,
			"nodes": [
				"QdK4YSckCh",
				"0IuFrm65v4"
			],
			"linkedNodes": {}
		},
		"QdK4YSckCh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.abrandModel",
								"children": [
									{
										"text": "brandModel",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.abrandModel",
				"style": {
					"fontWeight": "700",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "dUw7AoOWRU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0IuFrm65v4": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "("
							},
							{
								"type": "datasource",
								"datasource": "$This.reservations.length",
								"children": [
									{
										"text": "nbReservations",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"datasource": "$This.reservations.length",
				"classNames": [
					"greyText"
				],
				"style": {
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "dUw7AoOWRU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bi7KWuOSiM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Today turnover"
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"greyTextBold"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-BekgddHCh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"85ZTq2dKuj": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "selAgency.todayTurnover",
								"children": [
									{
										"text": "turnover",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "selAgency.todayTurnover",
				"classNames": [
					"greyText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-BekgddHCh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-BekgddHCh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "5px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HNLDmO2OZs",
			"hidden": false,
			"nodes": [
				"bi7KWuOSiM",
				"85ZTq2dKuj"
			],
			"linkedNodes": {}
		},
		"d0uBTcWG07": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"loopable": true,
				"classNames": [
					"dataTableCSS"
				],
				"events": [],
				"style": {
					"width": "100%",
					"height": "480px"
				},
				"headerHeight": 36,
				"rowHeight": 40,
				"datasource": "agencies",
				"currentElement": "selAgency",
				"columns": [
					{
						"title": "Agencies",
						"source": "name",
						"format": "",
						"width": "100%",
						"sorting": false,
						"id": "hZfbkYXqq5eLnbhcRb1PXn"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "uferSV7IZz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}