{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 568
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 31,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Options:19]ID:1",
					"top": 37,
					"left": 10,
					"width": 28,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 43
				},
				"label_label": {
					"type": "text",
					"text": "label",
					"top": 10,
					"left": 48,
					"width": 100,
					"height": 17
				},
				"field_label": {
					"type": "input",
					"dataSource": "[Options:19]label:2",
					"top": 37,
					"left": 48,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 303
				},
				"label_price": {
					"type": "text",
					"text": "price",
					"top": 10,
					"left": 308,
					"width": 100,
					"height": 17
				},
				"field_price": {
					"type": "input",
					"dataSource": "[Options:19]price:4",
					"top": 37,
					"left": 308,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 5
}