Class extends DataClass

//exposed Function searchByCriteria($name : Text; $mail : Text; $address : Text)->$return : cs.CustomerSelection

//$name:=Choose(Count parameters>=1; $name; "")
//$mail:=Choose(Count parameters>=2; $mail; "")
//$address:=Choose(Count parameters>=2; $address; "")

//$name:="@"+$name+"@"
//$mail:="@"+$mail+"@"
//$address:="@"+$address+"@"

//$return:=ds.Customer.query("(firstname == :1 OR lastname == :1) OR (mail == :2 OR phone == :2) OR (address == :3)"; $name; $mail; $address)
