<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="carSales" uuid="553BC97456B540DFAC0A459C735B5048" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Company" uuid="63817B86C5EC4F92AD4AC19B3E8222C0" id="1">
		<field name="ID" uuid="2152ECE0F6F342BFB98409B619C44883" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra multi_line="false" position="1"/>
		</field>
		<field name="name" uuid="1FC30072636A45C6861E80C91DE8068D" type="10" limiting_length="255" id="2">
			<field_extra position="2"/>
		</field>
		<field name="address" uuid="CCE4D6B6F9AC4AABB82298930A1B159A" type="21" blob_switch_size="2147483647" id="3">
			<field_extra position="3"/>
		</field>
		<field name="ID_contact" uuid="1FD179CECBA0493AA394B70A8636AF00" type="4" id="4"/>
		<field name="phone" uuid="BE3C13FD80EE4859A1BD73A3D93FDBCD" type="10" limiting_length="255" id="5"/>
		<field name="EIN" uuid="A3C61D0444CC4C37B3020D0E8DB34A3F" type="10" limiting_length="10" id="6"/>
		<field name="tagline" uuid="7A777FD3D16046D69F840A03474AE10E" type="10" limiting_length="255" id="7"/>
		<primary_key field_name="ID" field_uuid="2152ECE0F6F342BFB98409B619C44883"/>
		<table_extra output_form="output">
			<editor_table_info displayable_fields_count="6">
				<color red="150" green="216" blue="175" alpha="255"/>
				<coordinates left="359.0521382649" top="474.79008483885" width="132" height="187.86560058594"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Contacts" uuid="2E280B716AD54E40B49E8D6393190625" id="3">
		<field name="ID" uuid="A80CCC5CE445408BAE6A7CC406451FE6" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra multi_line="false" position="1"/>
		</field>
		<field name="firstname" uuid="6A6FC910759D4A3587ECA57920D3F037" type="10" limiting_length="255" id="2">
			<field_extra position="2"/>
		</field>
		<field name="lastname" uuid="E8CD3657FB9544D19C887AB6472C3210" type="10" limiting_length="255" id="3">
			<field_extra position="3"/>
		</field>
		<field name="email" uuid="A9983EA477A04827B5352024F5E60D78" type="10" limiting_length="255" id="4">
			<field_extra position="5"/>
		</field>
		<field name="phone" uuid="FD81734A8E6D4423A024070AA60C3FD7" type="10" limiting_length="255" id="5">
			<field_extra position="7"/>
		</field>
		<field name="address" uuid="5C3DF14DDB4843A789A7A8C0B86F6292" type="10" limiting_length="255" id="6">
			<field_extra position="8"/>
		</field>
		<field name="birthdate" uuid="A1DABCD31579462289E51113F7853287" type="8" id="8">
			<field_extra position="4"/>
		</field>
		<primary_key field_name="ID" field_uuid="A80CCC5CE445408BAE6A7CC406451FE6"/>
		<table_extra output_form="output" input_form="output">
			<editor_table_info displayable_fields_count="7">
				<color red="207" green="209" blue="165" alpha="255"/>
				<coordinates left="572.09355163574" top="537.89630126954" width="104" height="188.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Models" uuid="E91129F3F4D74831BB11CEED379ECF69" id="4">
		<field name="ID" uuid="64F80876C06746DBA95224B0D7B63AE7" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra multi_line="false" position="1"/>
		</field>
		<field name="brand" uuid="6CAEBB82E61549139CD6BB41408943AB" type="10" limiting_length="255" id="2">
			<field_extra position="2"/>
		</field>
		<field name="model" uuid="441F34875A6B41BC8CDD0697D95DD96F" type="10" limiting_length="255" id="3">
			<field_extra position="3"/>
		</field>
		<field name="price" uuid="7B04544C04D34BA0873CF238C6913EFB" type="6" id="4">
			<field_extra position="4"/>
		</field>
		<field name="color" uuid="2EAF073CB6A54E9EAE7C74A378D6D24B" type="10" limiting_length="255" id="5"/>
		<field name="numberDoors" uuid="17F5147CD21F4D218EE4A58F5C54D1F4" type="3" id="6">
			<field_extra position="6"/>
		</field>
		<field name="numberSeats" uuid="3B438949002845D7A7175F91B5801EBC" type="3" id="7">
			<field_extra position="7"/>
		</field>
		<field name="trunkCapacity" uuid="E8AC9327098740FC939D0B5EE028F39F" type="3" id="8">
			<field_extra position="8"/>
		</field>
		<field name="fuel" uuid="FFE15B5704EF42C3A94323FEA8F2C2CA" type="10" limiting_length="255" id="9">
			<field_extra position="9"/>
		</field>
		<field name="gearbox" uuid="C792D19035FC492288A8D26E92DC1580" type="10" limiting_length="255" id="10">
			<field_extra position="10"/>
		</field>
		<field name="power" uuid="408728DA75AF4BF0BE0F8CBFB7854A16" type="3" id="11">
			<field_extra position="11"/>
		</field>
		<field name="transmission" uuid="3FCFAAD1568C49E693708969A56A5A73" type="10" limiting_length="255" id="12">
			<field_extra position="12"/>
		</field>
		<field name="GPS" uuid="91EE9CE5E4584201879CF92B2BAF11D3" type="1" id="13">
			<field_extra position="13"/>
		</field>
		<field name="photo" uuid="2955CE127F5144258039D7D7E93902D6" type="12" id="14">
			<field_extra position="15"/>
		</field>
		<field name="tankCapacity" uuid="F4D9FB3358DE44BCAE9077E06621E76D" type="3" id="15">
			<field_extra position="14"/>
		</field>
		<primary_key field_name="ID" field_uuid="64F80876C06746DBA95224B0D7B63AE7"/>
		<table_extra output_form="output" input_form="Input">
			<editor_table_info displayable_fields_count="15">
				<color red="114" green="209" blue="221" alpha="255"/>
				<coordinates left="740.49335327146" top="149.66768391927" width="127" height="356.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Templates4DWP" uuid="3BDE1B5C5ECE4835B159D5A333122A3D" id="5">
		<field name="ID" uuid="B7BB0AEE10684605AA8FCE8C26E01F5E" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="987C21A2B1D340159DF06D9D3FCAA7F8" type="10" limiting_length="255" id="2"/>
		<field name="wp" uuid="450C70719F924B67BB2D2E9BC15643F5" type="21" blob_switch_size="2147483647" id="3"/>
		<primary_key field_name="ID" field_uuid="B7BB0AEE10684605AA8FCE8C26E01F5E"/>
		<table_extra output_form="Output" input_form="Input">
			<editor_table_info displayable_fields_count="3">
				<color red="181" green="145" blue="209" alpha="255"/>
				<coordinates left="1079.47265625" top="641.66796875" width="124" height="104.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Cars" uuid="49BDF4422C5149B7AF346E45D5876B0A" id="8" prevent_journaling="true">
		<field name="ID" uuid="E378D217EC604A8B906FDBF8C789B5B5" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra multi_line="false" position="1"/>
		</field>
		<field name="ID_model" uuid="FDE06A8B937A488A8D50BF03F396E3B1" type="4" id="2">
			<field_extra position="2">
				<editor_field_info>
					<color red="0" green="81" blue="186" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="buyingDate" uuid="453FC28233084141867E8B47077E5F43" type="8" id="3">
			<field_extra position="4"/>
		</field>
		<field name="ID_invoice" uuid="EFF7238C61264C54949934C8596AC559" type="4" id="5">
			<field_extra position="3" multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="registration" uuid="48655805EA7F40B9AEC2D499B003D251" type="10" limiting_length="255" id="13">
			<field_extra position="9"/>
		</field>
		<primary_key field_name="ID" field_uuid="E378D217EC604A8B906FDBF8C789B5B5"/>
		<table_extra input_form="Form1" output_form="output">
			<editor_table_info fields_ordering="2" displayable_fields_count="5">
				<color red="114" green="209" blue="221" alpha="255"/>
				<coordinates left="408.88842569996" top="128.37550354004" width="131" height="150.75390625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Invoices" uuid="5927D693FB624AD6AFE657556105B987" id="9">
		<field name="ID" uuid="FA51C34D70BD4A97AE0D43BA5F4CDFC5" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="status" uuid="B9F65CA7BF7244C98AA962C93370CFC1" type="4" id="2">
			<field_extra multi_line="false" position="5"/>
		</field>
		<field name="number" uuid="A86B92D3DE42445487D4D8EC649FFE6A" type="4" id="3"/>
		<field name="ID_buyer" uuid="2EEAB8246D764ED9AB4FB8752299CCA3" type="4" id="4">
			<field_extra position="2">
				<editor_field_info>
					<color red="0" green="81" blue="186" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="ID_seller" uuid="8B3FDF5EF7CE40698C787D70005DB23D" type="4" id="5">
			<field_extra position="3">
				<editor_field_info>
					<color red="0" green="81" blue="186" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="price" uuid="6EFA6C1519BF42078DCF0E65D244DF6C" type="6" id="14">
			<field_extra position="4">
				<editor_field_info>
					<color red="75" green="181" blue="30" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<primary_key field_name="ID" field_uuid="FA51C34D70BD4A97AE0D43BA5F4CDFC5"/>
		<table_extra output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="249" green="130" blue="127" alpha="255"/>
				<coordinates left="84.47909545899" top="170.32592773437" width="126" height="168.39358520508"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="ChosenOptions" uuid="21764E8ADC4D45AEBC7599A6D2903BA8" id="16">
		<field name="ID" uuid="3678969530584EDCB2C2C6977D069241" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="ID_car" uuid="3AE8D95F7A7947ADB5A51C9D8491A120" type="4" id="2">
			<field_extra>
				<editor_field_info>
					<color red="0" green="81" blue="186" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="ID_option" uuid="2E34BAEEA58A4EF2A4D7F8F8E2E323E0" type="4" id="3">
			<field_extra multi_line="false">
				<editor_field_info>
					<color red="0" green="81" blue="186" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<primary_key field_name="ID" field_uuid="3678969530584EDCB2C2C6977D069241"/>
		<table_extra>
			<editor_table_info displayable_fields_count="3">
				<color red="224" green="234" blue="104" alpha="255"/>
				<coordinates left="741.2364400228" top="24.296875" width="116" height="104.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Options" uuid="47D26AA340D64AF78888BFA4D3D3B73E" id="19">
		<field name="ID" uuid="5BC1D7EE8F9649A8A64C384BF9845242" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra multi_line="false" position="1"/>
		</field>
		<field name="label" uuid="22259357FE33467B98F04348A05DA9F6" type="10" limiting_length="255" id="2">
			<field_extra position="2"/>
		</field>
		<field name="price" uuid="0AB46AC35F5D45A98993E992C8D1DB87" type="6" id="4">
			<field_extra position="3">
				<editor_field_info>
					<color red="216" green="30" blue="5" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="photo" uuid="33DD8485C678482788A4391FD8274F1B" type="12" id="5">
			<field_extra position="4"/>
		</field>
		<primary_key field_name="ID" field_uuid="5BC1D7EE8F9649A8A64C384BF9845242"/>
		<table_extra output_form="output">
			<editor_table_info fields_ordering="2" displayable_fields_count="4">
				<color red="224" green="234" blue="104" alpha="255"/>
				<coordinates left="988.62902832031" top="65.763000488281" width="86" height="125.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="A6401BD8E6F44A5C9ABD617DD112E6DA" name_Nto1="seller" name_1toN="soldBy" state="1">
		<related_field kind="source">
			<field_ref uuid="8B3FDF5EF7CE40698C787D70005DB23D" name="ID_seller">
				<table_ref uuid="5927D693FB624AD6AFE657556105B987" name="Invoices"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="2152ECE0F6F342BFB98409B619C44883" name="ID">
				<table_ref uuid="63817B86C5EC4F92AD4AC19B3E8222C0" name="Company"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="3B84DF023DDD4BE4A29D03C74DD3050C" name_Nto1="invoice" name_1toN="cars" state="1">
		<related_field kind="source">
			<field_ref uuid="EFF7238C61264C54949934C8596AC559" name="ID_invoice">
				<table_ref uuid="49BDF4422C5149B7AF346E45D5876B0A" name="Cars"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="FA51C34D70BD4A97AE0D43BA5F4CDFC5" name="ID">
				<table_ref uuid="5927D693FB624AD6AFE657556105B987" name="Invoices"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="971F1F6448014614897D1066F69ECF34" name_Nto1="buyer" name_1toN="baughtBy" state="1">
		<related_field kind="source">
			<field_ref uuid="2EEAB8246D764ED9AB4FB8752299CCA3" name="ID_buyer">
				<table_ref uuid="5927D693FB624AD6AFE657556105B987" name="Invoices"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="2152ECE0F6F342BFB98409B619C44883" name="ID">
				<table_ref uuid="63817B86C5EC4F92AD4AC19B3E8222C0" name="Company"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="DE163FB9C2164A1A9479D339D7C952BE" name_Nto1="model" name_1toN="cars" state="1">
		<related_field kind="source">
			<field_ref uuid="FDE06A8B937A488A8D50BF03F396E3B1" name="ID_model">
				<table_ref uuid="49BDF4422C5149B7AF346E45D5876B0A" name="Cars"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="64F80876C06746DBA95224B0D7B63AE7" name="ID">
				<table_ref uuid="E91129F3F4D74831BB11CEED379ECF69" name="Models"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="CBD1C9486DA54D5E805EFE61F74E8AEE" name_Nto1="car" name_1toN="chosenOptions" state="1">
		<related_field kind="source">
			<field_ref uuid="3AE8D95F7A7947ADB5A51C9D8491A120" name="ID_car">
				<table_ref uuid="21764E8ADC4D45AEBC7599A6D2903BA8" name="ChosenOptions"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="E378D217EC604A8B906FDBF8C789B5B5" name="ID">
				<table_ref uuid="49BDF4422C5149B7AF346E45D5876B0A" name="Cars"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="89A54FB7204942ACBF6EE754964FC8F8" name_Nto1="option" name_1toN="chosenBy" state="1">
		<related_field kind="source">
			<field_ref uuid="2E34BAEEA58A4EF2A4D7F8F8E2E323E0" name="ID_option">
				<table_ref uuid="21764E8ADC4D45AEBC7599A6D2903BA8" name="ChosenOptions"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="5BC1D7EE8F9649A8A64C384BF9845242" name="ID">
				<table_ref uuid="47D26AA340D64AF78888BFA4D3D3B73E" name="Options"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="3BBF06FABBE9447B9F390D06BC973908" name_Nto1="contact" name_1toN="worksFor" state="1">
		<related_field kind="source">
			<field_ref uuid="1FD179CECBA0493AA394B70A8636AF00" name="ID_contact">
				<table_ref uuid="63817B86C5EC4F92AD4AC19B3E8222C0" name="Company"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="A80CCC5CE445408BAE6A7CC406451FE6" name="ID">
				<table_ref uuid="2E280B716AD54E40B49E8D6393190625" name="Contacts"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" uuid="1DC74D109638430EBA5D138C53FC605A" type="3">
		<field_ref uuid="8B3FDF5EF7CE40698C787D70005DB23D" name="ID_seller">
			<table_ref uuid="5927D693FB624AD6AFE657556105B987" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="1FBEE366676F41B9BCD9E33E49D256B0" type="7">
		<field_ref uuid="441F34875A6B41BC8CDD0697D95DD96F" name="model">
			<table_ref uuid="E91129F3F4D74831BB11CEED379ECF69" name="Models"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3D2396365D97468A9DC04387053CF60E" type="3">
		<field_ref uuid="5BC1D7EE8F9649A8A64C384BF9845242" name="ID">
			<table_ref uuid="47D26AA340D64AF78888BFA4D3D3B73E" name="Options"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="3D27FF85102C4D5B97E2C439A1AB510C" type="7">
		<field_ref uuid="EFF7238C61264C54949934C8596AC559" name="ID_invoice">
			<table_ref uuid="49BDF4422C5149B7AF346E45D5876B0A" name="Cars"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="45F5C3E19DAC40C7AD3B91D149F7DADB" type="1">
		<field_ref uuid="2152ECE0F6F342BFB98409B619C44883" name="ID">
			<table_ref uuid="63817B86C5EC4F92AD4AC19B3E8222C0" name="Company"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="5AE0480312594BD88E86B451A9F31C85" type="7">
		<field_ref uuid="3AE8D95F7A7947ADB5A51C9D8491A120" name="ID_car">
			<table_ref uuid="21764E8ADC4D45AEBC7599A6D2903BA8" name="ChosenOptions"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6212ECAD062640EA9413638F13C2BB06" type="3">
		<field_ref uuid="FA51C34D70BD4A97AE0D43BA5F4CDFC5" name="ID">
			<table_ref uuid="5927D693FB624AD6AFE657556105B987" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6F6563B9F5CB4545B538C8727B088FF8" type="3">
		<field_ref uuid="3678969530584EDCB2C2C6977D069241" name="ID">
			<table_ref uuid="21764E8ADC4D45AEBC7599A6D2903BA8" name="ChosenOptions"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="7E1FB995836E40D3B6B3FCD0CD4DDE15" type="7">
		<field_ref uuid="6CAEBB82E61549139CD6BB41408943AB" name="brand">
			<table_ref uuid="E91129F3F4D74831BB11CEED379ECF69" name="Models"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="A1E8ADD706814AC6A7C358F46F3350DC" type="7">
		<field_ref uuid="2E34BAEEA58A4EF2A4D7F8F8E2E323E0" name="ID_option">
			<table_ref uuid="21764E8ADC4D45AEBC7599A6D2903BA8" name="ChosenOptions"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B51639C3234E4EE3911E2B76B9A16217" type="3">
		<field_ref uuid="C792D19035FC492288A8D26E92DC1580" name="gearbox">
			<table_ref uuid="E91129F3F4D74831BB11CEED379ECF69" name="Models"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C26834D218B04C57A5EFCC9F932D5F63" type="7">
		<field_ref uuid="B7BB0AEE10684605AA8FCE8C26E01F5E" name="ID">
			<table_ref uuid="3BDE1B5C5ECE4835B159D5A333122A3D" name="Templates4DWP"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C6EF5B156E474BDAA70361EEB04D6E85" type="3">
		<field_ref uuid="A80CCC5CE445408BAE6A7CC406451FE6" name="ID">
			<table_ref uuid="2E280B716AD54E40B49E8D6393190625" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="CAC7AF3F68944E559B0FF9B8EF17E1D4" type="3">
		<field_ref uuid="2EEAB8246D764ED9AB4FB8752299CCA3" name="ID_buyer">
			<table_ref uuid="5927D693FB624AD6AFE657556105B987" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CE68D2B4ED4A498E8A48CDE10DE4A511" type="7">
		<field_ref uuid="E378D217EC604A8B906FDBF8C789B5B5" name="ID">
			<table_ref uuid="49BDF4422C5149B7AF346E45D5876B0A" name="Cars"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DF50E370FD944AB39C5A73E817D0E84B" type="7">
		<field_ref uuid="64F80876C06746DBA95224B0D7B63AE7" name="ID">
			<table_ref uuid="E91129F3F4D74831BB11CEED379ECF69" name="Models"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="F5FCA85C945D4D5BAC9B5E41F300BE2B" type="3">
		<field_ref uuid="FDE06A8B937A488A8D50BF03F396E3B1" name="ID_model">
			<table_ref uuid="49BDF4422C5149B7AF346E45D5876B0A" name="Cars"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>