<?xml version="1.0" encoding="UTF-8"?><preferences stamp="37">
	<com.4d>
		<database>
			<cache adaptative="false" flush_buffer_delay="20s" size_fixed="3000"/>
			<misc prefer_null_than_blank_values="true"/>
		</database>
		<web>
			<standalone_server>
				<configuration allowHttp="true" allow_ssl="false" port_number="8043" publish_at_startup="true">
					<hosts>
						<host home_page="index.html" id="0" name="default"/>
					</hosts>
				</configuration>
				<qodlystudio enabled="true"/>
				<rest launch_at_startup="true"/>
				<log format="0" tokens=""/>
				<webstudio enabled="true"/>
			</standalone_server>
		</web>
		<php ip_address="127.0.0.1"/>
		<server>
			<network>
				<options publication_name="carRenting" use_legacy_network_layer="false"/>
			</network>
		</server>
		<general startup_environnement="1"/>
		<interface>
			<user formula_editor_with_full_lists="true" splash_screen="false"/>
			<developper display_toolbar="true"/>
		</interface>
	</com.4d>
</preferences>